# superterrainplus

./: .clang-format  .gitattributes  .gitignore  Biome.ini  CITATION.cff  CMakeLists.txt  CONTRIBUTING.md  Engine.ini  LICENSE  README.md  SuperTerrain+.sln  SuperTerrain+.vcxproj  SuperTerrain+.vcxproj.filters  SuperTerrainProps_debug64.props  SuperTerrainProps_release64.props  build-sqlite3.bat
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
CMake/: DownloadResource.cmake  FindOptiX.cmake  OptionList.cmake  SetupEnvironment.cmake
Documentation/: README.md  gl-global-buffer-usage.md  index.md  reversed-depth-buffer.md  single-histogram-filter.md  tdl-specification.md
Documentation/Changelog/: Release-0.1.0.md  Release-0.1.2.md  Release-0.10.0.md  Release-0.10.4.md  Release-0.10.6.md  Release-0.11.0.md  Release-0.11.10.md  Release-0.11.2.md  Release-0.11.5.md  Release-0.11.8.md  Release-0.12.0.md  Release-0.12.11.md  Release-0.12.13.md  Release-0.12.3.md  Release-0.12.6.md  Release-0.12.8.md  Release-0.2.0.md  Release-0.2.3.md  Release-0.2.5.md  Release-0.3.0-preview.1.md  Release-0.3.0-preview.2.md  Release-0.3.0-preview.3.md  Release-0.3.0.md  Release-0.3.4.md  Release-0.3.5.md  Release-0.4.0-preview.1.md  Release-0.4.0-preview.2.md  Release-0.4.0-preview.3.md  Release-0.4.0.md  Release-0.4.4.md  Release-0.5.0.md  Release-0.5.4.md  Release-0.5.6.md  Release-0.5.8.md  Release-0.6.0-preview.1.md  Release-0.6.0-preview.2.md  Release-0.6.0-preview.3.md  Release-0.6.0.md  Release-0.6.3.md  Release-0.6.5.md  (+24 more)
GLAD/: .gitignore  CMakeLists.txt
GLSL/: STPProcedural2DINF.frag  STPProcedural2DINF.geom  STPProcedural2DINF.tesc  STPProcedural2DINF.tese  STPProcedural2DINF.vert  STPquad.frag  STPquad.vert
GPGPU/: STPDeviceErrorHandler.cpp  STPDeviceErrorHandler.cu  STPDeviceErrorHandler.cuh  STPDeviceErrorHandler.h  STPDiversityGenerator.cpp  STPDiversityGenerator.h  STPDiversityGenerator.hpp  STPDiversityGeneratorRTC.cpp  STPDiversityGeneratorRTC.h  STPHeightfieldGenerator.cu  STPHeightfieldGenerator.cuh  STPHeightfieldGenerator.inl  STPImageConverter.cu  STPImageConverter.cuh  STPPermutationsGenerator.cu  STPPermutationsGenerator.cuh  STPRainDrop.cu  STPRainDrop.cuh  STPSimplexNoise.cu  STPSimplexNoise.cuh
GPGPU/SuperAlgorithm+/: STPPermutationsGenerator.cu  STPSimplexNoise.cu  STPSimplexNoise.cuh  STPSimplexNoiseSettings.hpp
Helpers/: STPIndirectCommands.h  STPMemoryPool.hpp  STPSerialisationException.hpp  STPStart.cpp  STPTerrainParaLoader.cpp  STPTerrainParaLoader.h  STPTextureStorage.h  STPThreadPool.cpp  STPThreadPool.h  STPThreadPool.inl
Renderer/: STPMasterRenderer.h  STPOffscreenRenderer.h  STPRendererCommander.h  STPSkyRenderer.h
Report/: README.md  report-reference.bib  stephen-dissertation.tex  stephen-progress.tex  stephen-spec.tex
Report/Presentation/: .gitignore  presentation-script.md  stephen-presentation.pptx
Report/ProgressReport/: stephen-progress.bib  stephen-progress.tex
Report/Specification/: stephen-spec.bib  stephen-spec.tex
Settings/: STPBiomeSettings.hpp  STPChunkSettings.hpp  STPConfigurations.hpp  STPHeightfieldSettings.hpp  STPMeshSettings.hpp  STPRainDropSettings.cu  STPRainDropSettings.hpp  STPSetting.hpp  STPSettings.hpp  STPSimplexNoiseSettings.hpp
SuperDemo+/: .gitignore  Biome.ini  CMakeLists.txt  Engine.ini  STPMasterRenderer.cpp  STPMasterRenderer.h  STPStart.cpp
SuperDemo+/GLSL/: STPProcedural2DINF.frag  STPProcedural2DINF.geom  STPProcedural2DINF.tesc  STPProcedural2DINF.tese  STPProcedural2DINF.vert  STPsky.vert
SuperDemo+/Helpers/: STPCommandLineOption.cpp  STPCommandLineOption.h  STPIndirectCommands.h  STPStart.cpp  STPTerrainParaLoader.cpp  STPTerrainParaLoader.h  STPTextureStorage.cpp  STPTextureStorage.h
SuperDemo+/Renderer/: STPMasterRenderer.h  STPOffscreenRenderer.h  STPRendererCommander.h  STPSkyRenderer.h
SuperDemo+/Resource/: .gitignore  welcome.txt
SuperDemo+/Script/: STPBiomeSplatRule.tdl  STPCommonGenerator.cu  STPCommonGenerator.cuh  STPMultiHeightGenerator.cu  STPSplatmapGenerator.cu
SuperDemo+/World/: STPProcedural2DINF.cpp  STPProcedural2DINF.h  STPWorldManager.cpp  STPWorldManager.h  STPWorldManager.inl
SuperTerrain+/: .gitignore  CMakeLists.txt
SuperTerrain+/Core/: CMakeLists.txt  STPAlgebra.cpp  STPBiomeFactory.cpp  STPChunk.cpp  (+37 more)
SuperTest+/: .gitignore  CMakeLists.txt  STPAlgorithmTest.cu  STPBiomeTest.cpp  STPChunkTest.cpp  STPPrototypeCachedConvolution.cpp  STPSettingsValidation.cpp  STPTest2DBiome.cpp  STPTest2DChunk.cpp  STPTestAlgebra.cpp  STPTestCmdParser.cpp  STPTestEnvironment.cpp  STPTestFramework.h  STPTestFreeSlip.cpp  STPTestHistogram.cpp  STPTestINI.cpp  STPTestInformation.h  STPTestLexer.cpp  STPTestMain.cpp  STPTestNearestNeighbour.cpp  STPTestPermutation.cpp  STPTestRTC.cpp  STPTestRegLang.cpp  STPTestReporter.hpp  STPTestTDL.cpp  STPTestTexture.cpp  STPTestUtility.cpp  STPUtiltyTest.cpp  SuperTest+.vcxproj  SuperTest+.vcxproj.filters
World/: STPProcedural2DINF.cpp  STPProcedural2DINF.h  STPWorldManager.cpp  STPWorldManager.h  STPWorldManager.inl
(+784 files in other folders)
