# min: depth
# max: 1 * variation + depth
# min~max in [0,1]
[ocean]
name=ocean
id=0u
temperature=1.5f
precipitation=1.5f
# 0.13~0.21
depth=0.13f
variation=0.08f
[plains]
name=plains
id=1u
temperature=1.5f
precipitation=1.5f
# 0.23~0.3
depth=0.23f
variation=0.07f
[desert]
name=desert
id=2u
temperature=2.8f
precipitation=0.2f
# 0.25~0.33
depth=0.25f
variation=0.08f
[forest]
name=forest
id=3u
temperature=1.5f
precipitation=1.8f
# 0.23~0.35
depth=0.23f
variation=0.12f