# Noise settings
[simplex]
seed=6666ull
distribution=12u
offset=12.5
# Biome settings start from here:
# min: depth
# max: 1 * variation + depth
# min~max in [0,1]
[ocean]
name=ocean
id=0u
temperature=1.5f
precipitation=1.5f
scale=235.65f
octave=6u
persistence=0.525f
lacunarity=1.895f
# 0.13~0.21
depth=0.13f
variation=0.08f
[plains]
name=plains
id=1u
temperature=1.5f
precipitation=1.5f
scale=1.0f
octave=1u
persistence=1.0ff
lacunarity=1.0f
# 0.23~0.3
depth=0.23f
variation=0.07f
[desert]
name=desert
id=2u
temperature=2.8f
precipitation=0.2f
scale=1.0f
octave=1u
persistence=1.0ff
lacunarity=1.0f
# 0.25~0.33
depth=0.25f
variation=0.08f
[forest]
name=forest
id=3u
temperature=1.5f
precipitation=1.8f
scale=1.0f
octave=1u
persistence=1.0ff
lacunarity=1.0f
# 0.23~0.35
depth=0.23f
variation=0.12f