movementSpeed=130.5f
mouseSensitivity=0.37f
FPS=65.0
savePath=./Saved/
[Global]
#The speed that the sky rotates
rotationSpeed=1.48f
#Day-night cycling speed
DaytimeSpeed=623.5f
#offscreen rendering settings
gamma=2.2f
exposure=1.0f
contrast=0.5f
#Post effect
Anisotropic=16.0f
MSAA=8
#OptiX Ray Traced reflection and shadow
optix_rt=false
[Generators]
#----------procedural 2d inf parameters------------#
#simplex noise
seed=6666ull
distribution=12u
offset=12.5
#heightfield generator rendering parameters
heightmap2DSizeX=512u
heightmap2DSizeZ=512u
chunkSizeX=10u
chunkSizeZ=10u
renderedSizeX=3u
renderedSizeZ=3u
chunkOffsetX=3.5f
chunkOffsetY=-350.5f
chunkOffsetZ=-1.5f
mapOffsetX=-1105.5f
mapOffsetY=-0.08f
mapOffsetZ=2020.5f
freeSlipX=1u
freeSlipZ=1u
;mapAltitude=480.5f
chunkScale=150.5f
#---------------------------------------------------#
[2DTerrainINF]
#rendering and chunks settings
altitude=480.5f
LoDfactor=7.5f
minTess=4.5f
maxTess=36.5f
furthestDistance=950.5f
nearestDistance=450.5f
#heightmap and normalmap
scale=235.65f
octave=6u
persistence=0.525f
lacunarity=1.895f
strength=7.5f
#erosion
iteration=81920u
brush_radius=4u
inertia=0.2f
sediment_capacity_factor=9.5f
min_sediment_capacity=0.01f
init_water_volume=1.0f
min_water_volume=0.01f
friction=0.1f
init_speed=1.0f
erode_speed=0.15f
deposit_speed=0.15f
evaporate_speed=0.01f
gravity=5.5f
[SkyboxDay]
#The location indicates the folder where the skybox textures are stored within the "Resource" folder
folder=cloudy
#suffix is the image format
suffix=png
top=top
bottom=bottom
left=left
right=right
front=front
back=back
rotationSpeed=1.0f
[SkyboxNight]
#The location indicates the folder where the skybox textures are stored within the "Resource" folder
folder=starfield
#suffix is the image format
suffix=png
top=nightTop
bottom=nightBottom
left=nightLeft
right=nightRight
front=nightFront
back=nightBack
rotationSpeed=1.0f