<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Users\steph\source\repos\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\steph\source\repos\libs;$(LibraryPath)</LibraryPath>
    <ReferencePath>C:\Users\steph\source\repos\libs;$(ReferencePath)</ReferencePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_STP_DEBUG_;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <LanguageStandard_C>Default</LanguageStandard_C>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opengl32.lib;glfw3.lib;SIMPLE.lib;SglToolkit.lib;cudart.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CudaCompile>
      <CudaRuntime>Shared</CudaRuntime>
    </CudaCompile>
    <CudaCompile>
      <TargetMachinePlatform>64</TargetMachinePlatform>
      <CodeGeneration>compute_75,sm_75</CodeGeneration>
      <GenerateRelocatableDeviceCode>true</GenerateRelocatableDeviceCode>
      <GPUDebugInfo>true</GPUDebugInfo>
      <HostDebugInfo>true</HostDebugInfo>
      <AdditionalOptions>--extended-lambda --ptxas-options=-v %(AdditionalOptions)</AdditionalOptions>
      <MaxRegCount>128</MaxRegCount>
    </CudaCompile>
    <CudaLink>
      <GPUDebugInfo>InheritFromProject</GPUDebugInfo>
    </CudaLink>
    <CudaLink>
      <Optimization>InheritFromProject</Optimization>
    </CudaLink>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>