<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\Users\steph\source\repos\SuperTerrain+\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\steph\source\repos\SuperTerrain+\include\lib;$(LibraryPath)</LibraryPath>
    <ReferencePath>C:\Users\steph\source\repos\SuperTerrain+\include\lib;$(ReferencePath)</ReferencePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>
      </PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <LanguageStandard_C>Default</LanguageStandard_C>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <AdditionalDependencies>opengl32.lib;glfw3.lib;SIMPLE.lib;SglToolkit.lib;cudart.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CudaCompile>
      <CudaRuntime>Shared</CudaRuntime>
    </CudaCompile>
    <CudaCompile>
      <TargetMachinePlatform>64</TargetMachinePlatform>
      <CodeGeneration>compute_75,sm_75;%(CodeGeneration)</CodeGeneration>
      <GenerateRelocatableDeviceCode>true</GenerateRelocatableDeviceCode>
      <GPUDebugInfo>false</GPUDebugInfo>
      <HostDebugInfo>false</HostDebugInfo>
      <AdditionalOptions>--extended-lambda --ptxas-options=-v %(AdditionalOptions)</AdditionalOptions>
      <MaxRegCount>128</MaxRegCount>
    </CudaCompile>
    <CudaLink>
      <GPUDebugInfo>InheritFromProject</GPUDebugInfo>
    </CudaLink>
    <CudaLink>
      <Optimization>InheritFromProject</Optimization>
    </CudaLink>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>