   _____                             _______                       _                
  / ____|                           |__   __|                     (_)           _   
 | (___   _   _  _ __    ___  _ __     | |  ___  _ __  _ __  __ _  _  _ __    _| |_ 
  \___ \ | | | || '_ \  / _ \| '__|    | | / _ \| '__|| '__|/ _` || || '_ \  |_   _|
  ____) || |_| || |_) ||  __/| |       | ||  __/| |   | |  | (_| || || | | |   |_|  
 |_____/  \__,_|| .__/  \___||_|       |_| \___||_|   |_|   \__,_||_||_| |_|        
                | |                                                                 
                |_|                                                                 
======================================================================================
              => A real-time procedural and realistic terrain engine <=
======================================================================================