interpolationRadius=64u
# Noise settings
[simplex]
seed=6666ull
distribution=12u
offset=12.5
# Biome settings start from here:
# min: depth
# max: 1 * variation + depth
# min~max in [0,1]
[ocean]
name=ocean
id=0u
temperature=1.5f
precipitation=1.5f
scale=340.25f
octave=4u
persistence=0.52f
lacunarity=2.13f
# 0.0~0.47
depth=0.0f
variation=0.47f
[plains]
name=plains
id=1u
temperature=1.5f
precipitation=1.5f
scale=545.5f
octave=6u
persistence=0.48f
lacunarity=1.92f
# 0.47~1.0
depth=0.47f
variation=0.53f
[desert]
name=desert
id=2u
temperature=2.8f
precipitation=0.2f
scale=1.0f
octave=1u
persistence=1.0ff
lacunarity=1.0f
# 0.25~0.33
depth=0.25f
variation=0.08f
[forest]
name=forest
id=3u
temperature=1.5f
precipitation=1.8f
scale=1.0f
octave=1u
persistence=1.0ff
lacunarity=1.0f
# 0.23~0.35
depth=0.23f
variation=0.12f