movementSpeed=25.25f
mouseSensitivity=0.001f
zoomSensitivity=0.015f
FPS=60.0
[Global]
#off-screen rendering settings
gamma=2.2f
exposure=1.0f
contrast=0.5f
#Post effect
Anisotropy=16.0f
[Generators]
#----------procedural 2d inf parameters------------#
#heightfield generator rendering parameters
heightmap2DSizeX=512u
heightmap2DSizeZ=512u
chunkSizeX=20u
chunkSizeZ=20u
renderedSizeX=3u
renderedSizeZ=3u
chunkOffsetX=3.5
chunkOffsetY=-740.5
chunkOffsetZ=-1.5
mapOffsetX=8948.5
mapOffsetZ=-955.5
diversityNeighbourX=3u
diversityNeighbourY=3u
erosionNeighbourX=3u
erosionNeighbourY=3u
chunkScaleX=150.5
chunkScaleY=150.5
#---------------------------------------------------#
[2DTerrainINF]
#rendering and chunks settings
altitude=1855.0f
minTess=4.5f
maxTess=28.5f
furthestDistance=0.7f
nearestDistance=0.22f
#settings for texture region smoothing
kernel_radius=5u
kernel_scale=3.5f
noise_scale=18u
#settings for texture region scaling
uv_scale_primary_far=0.14f
uv_scale_secondary_far=0.38f
uv_scale_tertiary_far=0.66f
#heightmap and normalmap
seed=6666ull
strength=35.5f
#erosion
iteration=20480u
brush_radius=4u
inertia=0.2f
sediment_capacity_factor=9.5f
min_sediment_capacity=0.01f
init_water_volume=1.0f
min_water_volume=0.01f
friction=0.1f
init_speed=1.0f
erode_speed=0.15f
deposit_speed=0.15f
evaporate_speed=0.01f
gravity=5.5f
[Sky]
# sun
day_length=2400u
day_start=1675u
year_length=10u
year_start=6u
axial_tilt=0.4092797
latitude=-0.2181662
# atmosphere
sun_intensity=15.5f
planet_radius=6371e3
atmoshpere_radius=6400e3
view_altitude=6371.2e3
rayleigh_coefX=5.8e-6
rayleigh_coefY=13.5e-6
rayleigh_coefZ=33.1e-6
mie_coef=21e-6
rayleigh_scale=8e3
mie_scale=8e2
mie_dir=0.8f
primary_step=32u
secondary_step=16u
extinction_band=0.675f
[Night]
# starfield
init_likelihood=0.001f
likelihood_mul=2.2f
init_scale=115.5f
scale_mul=1.25f
edge_falloff=0.6f
shine_speed=2.0f
brightness=0.8f
min_altitude=0.03f
octave=4u
#----------------------
# noise fractals
main_init_amplitude=52.2f
main_persistence=0.42f
main_lacunarity=1.21f
distortion_init_amplitude=0.3f
distortion_persistence=2.5f
distortion_lacunarity=1.3f
# triangular noise
init_distortion_freq=1.85f
curvature=0.06f
octave_rotation=0.25f
aurora_speed=0.05f
contrast=2.3f
max_intensity=0.7f
tri_noise_octave=4u
# aurora
flatness=0.2f
projection_bias=0.2f
step_size=0.002f
fade_start=0.155f
fade_end=0.03f
aurora_brightness=0.18f
aurora_iteration=50u
[AmbientOcclusion]
sample_seed=131313ull
#-----------------
# ssao
kernel_size=64u
# hbao
direction_step=16u
ray_step=4u
#-----------------
rotation_vector_sizeX=8u
rotation_vector_sizeY=8u
sample_radius=3.55f
bias=0.001f
# ambient occlusion blur
variance=1.95
kernel_distance=0.9
kernel_radius=4u
sharpness=0.1f
[Water]
# water culling
min_level=0.1f
cull_test_sample=8u
cull_test_radius=0.05f
# water mesh tessellation
max_tess=5.5f
min_tess=1.5f
max_distance=0.5f
min_distance=0.1f
# water wave function
init_rotation=0.0f
init_frequency=0.02f
init_amplitude=1.0f
init_speed=2.0f
octave_rotation=12.0f
lacunarity=1.19f
persistence=0.8f
octave_speed=1.08f
drag=0.075f
wave_height=0.01914f
geometry_iteration=12u
normal_iteration=35u
# fragment shading for water
tintR=0.01f
tintG=0.025f
tintB=0.2f
epsilon=0.1f
#---------------------
# BSDF
max_ray_distance=1050.0f
depth_bias=1.0f
ray_resolution=10u
ray_step=5u