movementSpeed=130.5f
mouseSensitivity=0.0015f
zoomSensitivity=0.01f
FPS=60.0
[Global]
#offscreen rendering settings
gamma=2.2f
exposure=1.0f
contrast=0.5f
#Post effect
Anisotropy=16.0f
MSAA=8u
[Generators]
#----------procedural 2d inf parameters------------#
#heightfield generator rendering parameters
heightmap2DSizeX=512u
heightmap2DSizeZ=512u
chunkSizeX=10u
chunkSizeZ=10u
renderedSizeX=3u
renderedSizeZ=3u
chunkOffsetX=3.5f
chunkOffsetY=-350.5f
chunkOffsetZ=-1.5f
mapOffsetX=8848.5f
mapOffsetZ=-847.5f
freeSlipX=3u
freeSlipZ=3u
chunkScale=150.5f
#---------------------------------------------------#
[2DTerrainINF]
#rendering and chunks settings
altitude=1024.0f
minTess=4.5f
maxTess=22.5f
furthestDistance=1700.5f
nearestDistance=750.5f
#settings for texture region smoothing
kernel_radius=5u
kernel_scale=5.5f
noise_scale=10.0f
uv_scale_factor=4096u
#heightmap and normalmap
seed=6666ull
strength=35.5f
#erosion
iteration=20480u
brush_radius=4u
inertia=0.2f
sediment_capacity_factor=9.5f
min_sediment_capacity=0.01f
init_water_volume=1.0f
min_water_volume=0.01f
friction=0.1f
init_speed=1.0f
erode_speed=0.15f
deposit_speed=0.15f
evaporate_speed=0.01f
gravity=5.5f
[Sky]
# sun
day_length=24000ull
day_start=5250ull
year_length=10u
axial_tilt=0.4092797
latitude=-0.2181662
# atmosphere
sun_intensity=15.5f
planet_radius=6371e3
atmoshpere_radius=6400e3
view_altitude=6371.2e3
rayleigh_coefX=5.8e-6
rayleigh_coefY=13.5e-6
rayleigh_coefZ=33.1e-6
mie_coef=21e-6
rayleigh_scale=8e3
mie_scale=8e2
mie_dir=0.8f
primary_step=32u
secondary_step=16u
[AmbientOcclusion]
sample_seed=131313ull
kernel_size=64u
rotation_vector_sizeX=64u
rotation_vector_sizeY=64u
sample_radius=0.25f
bias=0.005f
#ambient occlusion blur
variance=1.25
kernel_distance=0.94
kernel_radius=4u