movementSpeed=130.5f
mouseSensitivity=0.37f
FPS=65.0
savePath=./Saved/
[Global]
#The speed that the sky rotates
rotationSpeed=1.48f
#Day-night cycling speed
DaytimeSpeed=623.5f
#offscreen rendering settings
gamma=2.2f
exposure=1.0f
contrast=0.5f
#Post effect
Anisotropy=16.0f
MSAA=8
#OptiX Ray Traced reflection and shadow
optix_rt=false
[Generators]
#----------procedural 2d inf parameters------------#
#heightfield generator rendering parameters
heightmap2DSizeX=512u
heightmap2DSizeZ=512u
chunkSizeX=10u
chunkSizeZ=10u
renderedSizeX=3u
renderedSizeZ=3u
chunkOffsetX=3.5f
chunkOffsetY=-350.5f
chunkOffsetZ=-1.5f
mapOffsetX=8848.5f
mapOffsetZ=-847.5f
freeSlipX=3u
freeSlipZ=3u
chunkScale=150.5f
#---------------------------------------------------#
[2DTerrainINF]
#rendering and chunks settings
altitude=1024.0f
LoDfactor=6.5f
minTess=8.5f
maxTess=36.5f
furthestDistance=1700.5f
nearestDistance=850.5f
#heightmap and normalmap
seed=6666ull
strength=7.5f
#erosion
iteration=20480u
brush_radius=4u
inertia=0.2f
sediment_capacity_factor=9.5f
min_sediment_capacity=0.01f
init_water_volume=1.0f
min_water_volume=0.01f
friction=0.1f
init_speed=1.0f
erode_speed=0.15f
deposit_speed=0.15f
evaporate_speed=0.01f
gravity=5.5f
[SkyboxDay]
#The location indicates the folder where the skybox textures are stored within the "Resource" folder
folder=cloudy
#suffix is the image format
suffix=png
top=top
bottom=bottom
left=left
right=right
front=front
back=back
rotationSpeed=1.0f
[SkyboxNight]
#The location indicates the folder where the skybox textures are stored within the "Resource" folder
folder=starfield
#suffix is the image format
suffix=png
top=nightTop
bottom=nightBottom
left=nightLeft
right=nightRight
front=nightFront
back=nightBack
rotationSpeed=1.0f